.header
  background: #000

.menu__wr
  position: relative
  min-height: 40px
  display: flex
  align-items: center

.menu
  display: flex
  align-items: center

  &__main
    a
      color: #fff
      text-transform: uppercase
      transition: color .3s
      margin: 0 25px
      font-size: .8em
      letter-spacing: .3px

      &:hover
        color: #51c4ce


.burger
  width: 30px
  height: 22px
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer
  position: absolute
  top: 10px
  right: 25px
  z-index: 100
  display: none


  span
    display: block
    position: absolute
    height: 3px
    width: 50%
    background: #fff
    opacity: 1
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .25s ease-in-out
    -moz-transition: .25s ease-in-out
    -o-transition: .25s ease-in-out
    transition: .25s ease-in-out

    &:nth-child(even)
      left: 50%
      border-radius: 0 9px 9px 0

    &:nth-child(odd)
      left: 0
      border-radius: 9px 0 0 9px

    &:nth-child(1), &:nth-child(2)
      top: 0

    &:nth-child(3), &:nth-child(4)
      top: 9px

    &:nth-child(5), &:nth-child(6)
      top: 18px

  &.open
    span

      &:nth-child(1), &:nth-child(6)
        -webkit-transform: rotate(45deg)
        -moz-transform: rotate(45deg)
        -o-transform: rotate(45deg)
        transform: rotate(45deg)


      &:nth-child(2), &:nth-child(5)
        -webkit-transform: rotate(-45deg)
        -moz-transform: rotate(-45deg)
        -o-transform: rotate(-45deg)
        transform: rotate(-45deg)

      &:nth-child(1)
        left: 5px
        top: 7px

      &:nth-child(2)
        left: calc(50% - 5px)
        top: 7px

      &:nth-child(3)
        left: -50%
        opacity: 0

      &:nth-child(4)
        left: 100%
        opacity: 0

      &:nth-child(5)
        left: 5px
        top: 12px

      &:nth-child(6)
        left: calc(50% - 5px)
        top: 12px
