@media only screen and (max-width: 992px)

  .menu__wr
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    transform: scale(0)
    opacity: 0
    transition: opacity .3s

    &.open
      transform: scale(1)
      opacity: 1

  .menu
    margin: auto 0
    flex-direction: column

  .burger
    display: block

    span
      background: #000
      
    &.open
      span
        background: #fff
